<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SocialTravellers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X07-v7-v66">
                                <rect key="frame" x="16" y="88" width="343" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="qEZ-ZY-Dwx" kind="show" identifier="loginToTrophies" id="jcN-LN-yw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="124.58770614692655"/>
        </scene>
        <!--Trophies Map View Controller-->
        <scene sceneID="ujA-Jr-qE1">
            <objects>
                <viewController storyboardIdentifier="TrophiesMapViewController" id="icU-6N-VsL" customClass="TrophiesMapViewController" customModule="SocialTravellers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mo-Cp-dhg"/>
                        <viewControllerLayoutGuide type="bottom" id="SwN-5C-jng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tis-TQ-koN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uGs-3L-Qo0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moa-1J-Owc">
                                <rect key="frame" x="10" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="dsa-Vo-pGG"/>
                                    <constraint firstAttribute="height" constant="25" id="tQi-b2-ncn"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="onMenuButton:" destination="icU-6N-VsL" eventType="touchUpInside" id="jRf-x4-L8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="moa-1J-Owc" firstAttribute="top" secondItem="0mo-Cp-dhg" secondAttribute="bottom" constant="10" id="JdI-eV-Yjv"/>
                            <constraint firstItem="SwN-5C-jng" firstAttribute="top" secondItem="uGs-3L-Qo0" secondAttribute="bottom" id="MU3-X1-xu1"/>
                            <constraint firstItem="uGs-3L-Qo0" firstAttribute="top" secondItem="Tis-TQ-koN" secondAttribute="top" id="Mco-jd-LLK"/>
                            <constraint firstItem="uGs-3L-Qo0" firstAttribute="leading" secondItem="Tis-TQ-koN" secondAttribute="leading" id="MxD-HJ-QAj"/>
                            <constraint firstAttribute="trailing" secondItem="uGs-3L-Qo0" secondAttribute="trailing" id="Tic-vL-iUg"/>
                            <constraint firstItem="moa-1J-Owc" firstAttribute="leading" secondItem="Tis-TQ-koN" secondAttribute="leading" constant="10" id="nGK-d9-w99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kp2-6A-5zr"/>
                    <connections>
                        <outlet property="trophiesMapView" destination="uGs-3L-Qo0" id="fh1-wc-W7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0L-Qq-T08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="961"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="agv-M3-fZ2">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="G0R-cc-ILR" customClass="CameraViewController" customModule="SocialTravellers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zt7-Vp-qvh"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ad-iZ-dhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6E-h8-sAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QO-MC-0GF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-hs-jeF">
                                <rect key="frame" x="339" y="318.5" width="16" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRu-gL-r0b">
                                <rect key="frame" x="20" y="318.5" width="16" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1N-Te-ktB">
                                <rect key="frame" x="10" y="30" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DGo-Jt-xxD"/>
                                    <constraint firstAttribute="height" constant="30" id="K9O-Kk-HM6"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeClicked:" destination="G0R-cc-ILR" eventType="touchUpInside" id="0bI-CE-lR0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1QO-MC-0GF" secondAttribute="trailing" id="3fO-Gf-lXx"/>
                            <constraint firstAttribute="trailing" secondItem="I4m-hs-jeF" secondAttribute="trailing" constant="20" symbolic="YES" id="6pn-Fg-tCy"/>
                            <constraint firstItem="1QO-MC-0GF" firstAttribute="top" secondItem="zt7-Vp-qvh" secondAttribute="bottom" id="8xr-rA-rSu"/>
                            <constraint firstItem="I4m-hs-jeF" firstAttribute="centerY" secondItem="r6E-h8-sAz" secondAttribute="centerY" id="GHp-3J-aaM"/>
                            <constraint firstItem="wRu-gL-r0b" firstAttribute="leading" secondItem="r6E-h8-sAz" secondAttribute="leading" constant="20" symbolic="YES" id="HP3-c4-gSi"/>
                            <constraint firstItem="1QO-MC-0GF" firstAttribute="leading" secondItem="r6E-h8-sAz" secondAttribute="leading" id="MxD-W3-MKn"/>
                            <constraint firstItem="1QO-MC-0GF" firstAttribute="top" secondItem="zt7-Vp-qvh" secondAttribute="bottom" id="ZOe-SN-XHA"/>
                            <constraint firstItem="z1N-Te-ktB" firstAttribute="top" secondItem="zt7-Vp-qvh" secondAttribute="bottom" constant="10" id="Zcb-gw-2nQ"/>
                            <constraint firstItem="9Ad-iZ-dhc" firstAttribute="top" secondItem="1QO-MC-0GF" secondAttribute="bottom" id="eOC-B7-bxy"/>
                            <constraint firstItem="1QO-MC-0GF" firstAttribute="bottom" secondItem="9Ad-iZ-dhc" secondAttribute="top" id="gUe-Us-dDj"/>
                            <constraint firstItem="z1N-Te-ktB" firstAttribute="leading" secondItem="r6E-h8-sAz" secondAttribute="leading" constant="10" id="jaI-nQ-Lli"/>
                            <constraint firstItem="wRu-gL-r0b" firstAttribute="centerY" secondItem="r6E-h8-sAz" secondAttribute="centerY" id="pG8-sH-bwV"/>
                            <constraint firstItem="1QO-MC-0GF" firstAttribute="leading" secondItem="r6E-h8-sAz" secondAttribute="leading" id="pr6-HV-fbq"/>
                            <constraint firstAttribute="trailing" secondItem="1QO-MC-0GF" secondAttribute="trailing" id="rSm-Wd-Kiw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftIndicator" destination="wRu-gL-r0b" id="eyd-Df-2vb"/>
                        <outlet property="rightIndicator" destination="I4m-hs-jeF" id="RyM-fz-qxU"/>
                        <outlet property="sceneView" destination="1QO-MC-0GF" id="Z03-b1-ql9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFY-R9-Sqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="960"/>
        </scene>
        <!--User Trophies View Controller-->
        <scene sceneID="8Rb-Dy-YGB">
            <objects>
                <viewController storyboardIdentifier="UserTrophiesViewController" id="ZWs-lQ-dhK" customClass="UserTrophiesViewController" customModule="SocialTravellers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dm5-Xn-mQL"/>
                        <viewControllerLayoutGuide type="bottom" id="GmO-u6-jWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5d-Va-UMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check out your shiny trophies!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slc-Se-YhL">
                                <rect key="frame" x="16" y="54" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XMl-TH-mDQ">
                                <rect key="frame" x="16" y="121" width="343" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FXZ-ED-KQF">
                                    <size key="itemSize" width="285" height="485"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrophyCollectionCell" id="qtm-f6-jXI" customClass="TrophyCollectionViewCell" customModule="SocialTravellers" customModuleProvider="target">
                                        <rect key="frame" x="29" y="0.0" width="285" height="485"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="485"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-bJ-OYY">
                                                    <rect key="frame" x="0.0" y="20" width="285" height="333"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-UC-W9m">
                                                    <rect key="frame" x="20" y="378" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Experience points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67A-Pw-SgX">
                                                    <rect key="frame" x="20" y="411" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKK-0u-SN9">
                                                    <rect key="frame" x="82" y="378" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-et-VFK">
                                                    <rect key="frame" x="173" y="411" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="trophyExpLabel" destination="cyk-et-VFK" id="Fbl-OP-Xu1"/>
                                            <outlet property="trophyImageView" destination="GiG-bJ-OYY" id="M6d-do-Kfv"/>
                                            <outlet property="trophyNameLabel" destination="FKK-0u-SN9" id="c1S-dY-KpW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-7N-Lxd">
                                <rect key="frame" x="10" y="40" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0n0-h0-t6b"/>
                                    <constraint firstAttribute="width" constant="25" id="4Y7-gr-52B"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="onMenuButton:" destination="cNy-5B-9fP" eventType="touchUpInside" id="U7x-kB-rFn"/>
                                    <action selector="onMenuButton:" destination="ZWs-lQ-dhK" eventType="touchUpInside" id="huJ-ru-klC"/>
                                    <action selector="onMenuButton:" destination="icU-6N-VsL" eventType="touchUpInside" id="pU8-PC-RmK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rRM-7N-Lxd" firstAttribute="top" secondItem="Dm5-Xn-mQL" secondAttribute="bottom" constant="20" id="FCh-go-byA"/>
                            <constraint firstItem="rRM-7N-Lxd" firstAttribute="leading" secondItem="U5d-Va-UMc" secondAttribute="leading" constant="10" id="v8K-eV-8bQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trophiesCollectionView" destination="XMl-TH-mDQ" id="as1-Ys-u6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLH-CY-6jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="960"/>
        </scene>
        <!--Trophy Unlocked View Controller-->
        <scene sceneID="DDC-PD-5VH">
            <objects>
                <viewController storyboardIdentifier="TrophyUnlockedView" id="w7h-BE-5Ua" customClass="TrophyUnlockedViewController" customModule="SocialTravellers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5b6-ls-gGu"/>
                        <viewControllerLayoutGuide type="bottom" id="GxW-Hr-1a9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3X-nk-ZTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uQ-cD-Lg2">
                                <rect key="frame" x="264" y="611" width="95" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissClicked:" destination="w7h-BE-5Ua" eventType="touchUpInside" id="zke-bT-rgf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXZ-cm-b1Q">
                                <rect key="frame" x="67" y="178" width="240" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trophy unlocked!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5H-KZ-75F">
                                <rect key="frame" x="91" y="108" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TrophyName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04s-9I-iiY">
                                <rect key="frame" x="138" y="393" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exp acquired: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qn-hH-hSo">
                                <rect key="frame" x="53" y="464" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current exp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6A-n7-rM1">
                                <rect key="frame" x="53" y="493" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-dC-yC8">
                                <rect key="frame" x="53" y="518" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exp to next rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0I-9m-8Fx">
                                <rect key="frame" x="53" y="542" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-9c-W6K">
                                <rect key="frame" x="170" y="464" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1u-ky-Kn1">
                                <rect key="frame" x="191" y="542" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W2-tN-5cF">
                                <rect key="frame" x="156" y="493" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-VI-Ab8">
                                <rect key="frame" x="101" y="518" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="currentExpLabel" destination="0W2-tN-5cF" id="zAh-5y-Ocq"/>
                        <outlet property="currentRankLabel" destination="oPx-VI-Ab8" id="QHa-gj-n5D"/>
                        <outlet property="expAcquiredLabel" destination="LB5-9c-W6K" id="VyN-D4-tvr"/>
                        <outlet property="expToNextLevelLabel" destination="Z1u-ky-Kn1" id="FO8-UA-f87"/>
                        <outlet property="trophyImageView" destination="rXZ-cm-b1Q" id="cLT-YR-hk6"/>
                        <outlet property="trophyNameLabel" destination="04s-9I-iiY" id="Ci4-xj-5zR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz9-Bf-6QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="960"/>
        </scene>
        <!--Scoreboard View Controller-->
        <scene sceneID="6zA-KQ-E64">
            <objects>
                <viewController storyboardIdentifier="ScoreboardViewController" id="cNy-5B-9fP" customClass="ScoreboardViewController" customModule="SocialTravellers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aF4-BF-4Nr"/>
                        <viewControllerLayoutGuide type="bottom" id="fvW-N2-7AF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5P-tm-A1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgB-qB-p0h">
                                <rect key="frame" x="0.0" y="58" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="User1Cell" rowHeight="141" id="szg-aK-JhH" customClass="User1Cell" customModule="SocialTravellers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="szg-aK-JhH" id="7hi-2K-EBF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfU-0h-D1H">
                                                    <rect key="frame" x="90" y="20" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oc-Jd-Fb8">
                                                    <rect key="frame" x="90" y="48" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yao-lP-g0U">
                                                    <rect key="frame" x="90" y="76" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4W-SG-zhb">
                                                    <rect key="frame" x="128" y="76" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-VS-FHX">
                                                    <rect key="frame" x="10" y="20" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="QMN-48-eDF"/>
                                                        <constraint firstAttribute="width" constant="75" id="RaX-eW-iZt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3oc-Jd-Fb8" firstAttribute="top" secondItem="WfU-0h-D1H" secondAttribute="bottom" constant="7" id="2Uo-o3-gpb"/>
                                                <constraint firstItem="G4W-SG-zhb" firstAttribute="leading" secondItem="Yao-lP-g0U" secondAttribute="trailing" constant="5" id="G45-B5-gaR"/>
                                                <constraint firstItem="wc0-VS-FHX" firstAttribute="top" secondItem="7hi-2K-EBF" secondAttribute="top" constant="20" symbolic="YES" id="OS3-Mq-AA1"/>
                                                <constraint firstItem="Yao-lP-g0U" firstAttribute="top" secondItem="3oc-Jd-Fb8" secondAttribute="bottom" constant="7" id="PYX-eu-7Au"/>
                                                <constraint firstItem="WfU-0h-D1H" firstAttribute="leading" secondItem="wc0-VS-FHX" secondAttribute="trailing" constant="5" id="SMR-GB-KTz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yao-lP-g0U" secondAttribute="bottom" constant="10" id="U1M-3P-P21"/>
                                                <constraint firstItem="wc0-VS-FHX" firstAttribute="leading" secondItem="7hi-2K-EBF" secondAttribute="leading" constant="10" id="Uec-Fg-DvI"/>
                                                <constraint firstItem="3oc-Jd-Fb8" firstAttribute="leading" secondItem="WfU-0h-D1H" secondAttribute="leading" id="Xth-sm-j0j"/>
                                                <constraint firstItem="WfU-0h-D1H" firstAttribute="top" secondItem="wc0-VS-FHX" secondAttribute="top" id="cNP-Zc-F8f"/>
                                                <constraint firstItem="Yao-lP-g0U" firstAttribute="leading" secondItem="WfU-0h-D1H" secondAttribute="leading" id="tS7-bH-yLh"/>
                                                <constraint firstItem="G4W-SG-zhb" firstAttribute="centerY" secondItem="Yao-lP-g0U" secondAttribute="centerY" id="zhS-u3-TyN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="experiencePointsLabel" destination="G4W-SG-zhb" id="2UR-8R-bm5"/>
                                            <outlet property="nameLabel" destination="WfU-0h-D1H" id="xiN-Df-PNP"/>
                                            <outlet property="profileImageView" destination="wc0-VS-FHX" id="f72-zH-xmH"/>
                                            <outlet property="rankLabel" destination="3oc-Jd-Fb8" id="FsI-9k-atQ"/>
                                            <segue destination="Rml-9V-QM6" kind="showDetail" identifier="ScoreboardToUser" id="1bs-kd-rhD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-Ns-5H0">
                                <rect key="frame" x="10" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="e55-pM-Ndj"/>
                                    <constraint firstAttribute="width" constant="25" id="hdL-l3-79A"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="onMenuButton:" destination="cNy-5B-9fP" eventType="touchUpInside" id="g1d-7S-Sfg"/>
                                    <action selector="onMenuButton:" destination="icU-6N-VsL" eventType="touchUpInside" id="trU-p0-Jog"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5B1-Ns-5H0" firstAttribute="top" secondItem="M5P-tm-A1r" secondAttribute="top" constant="20" id="CQ1-G0-RYb"/>
                            <constraint firstItem="5B1-Ns-5H0" firstAttribute="leading" secondItem="M5P-tm-A1r" secondAttribute="leading" constant="10" id="vNK-0o-8te"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rgB-qB-p0h" id="Oih-xG-5XI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tee-mB-Ag2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="1774"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="Fp8-mk-yaJ">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="Rml-9V-QM6" customClass="UserProfileViewController" customModule="SocialTravellers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIX-k8-JXa"/>
                        <viewControllerLayoutGuide type="bottom" id="mxm-8C-UWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9S4-qA-NUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E2-UT-lYH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-LQ-AsA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="308" id="Wk4-9C-ZfL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-mP-jMy">
                                        <rect key="frame" x="112" y="200" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="84X-oq-r3E"/>
                                            <constraint firstAttribute="height" constant="150" id="b4j-lp-1EG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqP-un-cmc">
                                        <rect key="frame" x="167.5" y="394" width="40.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e0-cM-5xd">
                                        <rect key="frame" x="15" y="360" width="345" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.53146660327911377" green="0.77966594696044922" blue="0.81572866439819336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcz-4W-Rri">
                                        <rect key="frame" x="10" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1ol-Kz-bnf"/>
                                            <constraint firstAttribute="width" constant="25" id="etC-9B-8ej"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="onMenuButton:" destination="Rml-9V-QM6" eventType="touchUpInside" id="2Ac-B1-bL1"/>
                                            <action selector="onMenuButton:" destination="icU-6N-VsL" eventType="touchUpInside" id="TcB-9F-OwJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp Points" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-rV-JWL">
                                        <rect key="frame" x="145.5" y="420.5" width="84.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An engineer who likes to tinker with software and hardware." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I0-rx-ac8">
                                        <rect key="frame" x="15" y="462" width="345" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSB-e6-nnZ">
                                        <rect key="frame" x="168" y="633" width="39" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.53146660329999995" green="0.77966594700000003" blue="0.81572866440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="closeClicked:" destination="G0R-cc-ILR" eventType="touchUpInside" id="oJq-BS-zuS"/>
                                            <action selector="onCancelButton:" destination="Rml-9V-QM6" eventType="touchUpInside" id="rAD-YR-o31"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAI-Um-zU0">
                                        <rect key="frame" x="15" y="557" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="PXg-BC-fOs"/>
                                            <constraint firstAttribute="height" constant="75" id="aCd-AM-yba"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6F-sx-jU4">
                                        <rect key="frame" x="105" y="557" width="75" height="75"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BnF-tE-UWz">
                                        <rect key="frame" x="195" y="557" width="75" height="75"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGz-7p-ALR">
                                        <rect key="frame" x="285" y="557" width="75" height="75"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="WB7-wb-6RZ">
                                        <rect key="frame" x="15" y="60" width="345" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AB7-BP-l4c">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="75"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RDs-QL-YEL">
                                                <rect key="frame" x="89" y="0.0" width="78" height="75"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-TI-PZT">
                                                <rect key="frame" x="178" y="0.0" width="78" height="75"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4a-hb-3mZ">
                                                <rect key="frame" x="267" y="0.0" width="78" height="75"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="FQY-Ef-MgF"/>
                                        </constraints>
                                    </stackView>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5U-bT-w4u">
                                        <rect key="frame" x="285" y="557" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxS-oV-Dfx">
                                        <rect key="frame" x="305" y="577" width="34.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.53146660329999995" green="0.77966594700000003" blue="0.81572866440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VGz-7p-ALR" firstAttribute="centerY" secondItem="CAI-Um-zU0" secondAttribute="centerY" id="0jl-pZ-oIh"/>
                                    <constraint firstAttribute="trailing" secondItem="5e0-cM-5xd" secondAttribute="trailing" constant="15" id="1b3-Mo-IpB"/>
                                    <constraint firstItem="VGz-7p-ALR" firstAttribute="height" secondItem="CAI-Um-zU0" secondAttribute="height" id="3ev-l4-9jw"/>
                                    <constraint firstItem="eqP-un-cmc" firstAttribute="top" secondItem="5e0-cM-5xd" secondAttribute="bottom" constant="5" id="4se-Mu-t9h"/>
                                    <constraint firstItem="xcz-4W-Rri" firstAttribute="leading" secondItem="3E2-UT-lYH" secondAttribute="leading" constant="10" id="4tk-PP-N7V"/>
                                    <constraint firstItem="C5U-bT-w4u" firstAttribute="centerX" secondItem="VGz-7p-ALR" secondAttribute="centerX" id="6qd-Rg-4W3"/>
                                    <constraint firstItem="0I0-rx-ac8" firstAttribute="top" secondItem="Ja0-rV-JWL" secondAttribute="bottom" constant="20" id="7vn-Te-C86"/>
                                    <constraint firstItem="BnF-tE-UWz" firstAttribute="centerY" secondItem="CAI-Um-zU0" secondAttribute="centerY" id="8LX-5B-Mz4"/>
                                    <constraint firstAttribute="trailing" secondItem="WB7-wb-6RZ" secondAttribute="trailing" constant="15" id="9YL-gM-BxB"/>
                                    <constraint firstItem="5e0-cM-5xd" firstAttribute="top" secondItem="vl1-mP-jMy" secondAttribute="bottom" constant="10" id="Aae-eg-rHE"/>
                                    <constraint firstItem="xcz-4W-Rri" firstAttribute="top" secondItem="3E2-UT-lYH" secondAttribute="top" constant="20" id="DJt-Wp-gTI"/>
                                    <constraint firstItem="C5U-bT-w4u" firstAttribute="width" secondItem="VGz-7p-ALR" secondAttribute="width" id="DWA-Vu-WIf"/>
                                    <constraint firstItem="C5U-bT-w4u" firstAttribute="centerY" secondItem="VGz-7p-ALR" secondAttribute="centerY" id="Dik-AU-Oa8"/>
                                    <constraint firstAttribute="bottom" secondItem="vSB-e6-nnZ" secondAttribute="bottom" constant="4" id="Fj1-nH-tr9"/>
                                    <constraint firstItem="BnF-tE-UWz" firstAttribute="height" secondItem="CAI-Um-zU0" secondAttribute="height" id="G1q-D2-6lT"/>
                                    <constraint firstItem="Ja0-rV-JWL" firstAttribute="centerX" secondItem="3E2-UT-lYH" secondAttribute="centerX" id="Gy3-Gv-eZs"/>
                                    <constraint firstItem="Q6F-sx-jU4" firstAttribute="height" secondItem="CAI-Um-zU0" secondAttribute="height" id="JIv-A8-Yev"/>
                                    <constraint firstItem="VGz-7p-ALR" firstAttribute="width" secondItem="CAI-Um-zU0" secondAttribute="width" id="JwF-hi-vNp"/>
                                    <constraint firstItem="BnF-tE-UWz" firstAttribute="width" secondItem="CAI-Um-zU0" secondAttribute="width" id="Mjy-hR-4uw"/>
                                    <constraint firstItem="OxS-oV-Dfx" firstAttribute="centerY" secondItem="VGz-7p-ALR" secondAttribute="centerY" id="N6R-sa-RE9"/>
                                    <constraint firstItem="X6n-LQ-AsA" firstAttribute="top" secondItem="3E2-UT-lYH" secondAttribute="top" id="PZO-zU-YTx"/>
                                    <constraint firstItem="WB7-wb-6RZ" firstAttribute="leading" secondItem="3E2-UT-lYH" secondAttribute="leading" constant="15" id="SQv-sf-sMY"/>
                                    <constraint firstItem="BnF-tE-UWz" firstAttribute="leading" secondItem="Q6F-sx-jU4" secondAttribute="trailing" constant="15" id="SZJ-QQ-T1Z"/>
                                    <constraint firstItem="vSB-e6-nnZ" firstAttribute="centerX" secondItem="3E2-UT-lYH" secondAttribute="centerX" id="SkL-gd-pep"/>
                                    <constraint firstItem="OxS-oV-Dfx" firstAttribute="centerX" secondItem="VGz-7p-ALR" secondAttribute="centerX" id="SmM-vt-RSo"/>
                                    <constraint firstItem="Q6F-sx-jU4" firstAttribute="centerY" secondItem="CAI-Um-zU0" secondAttribute="centerY" id="TMf-tD-pfI"/>
                                    <constraint firstItem="C5U-bT-w4u" firstAttribute="height" secondItem="VGz-7p-ALR" secondAttribute="height" id="Vxo-tQ-g3y"/>
                                    <constraint firstAttribute="trailing" secondItem="X6n-LQ-AsA" secondAttribute="trailing" id="VyO-y8-dVR"/>
                                    <constraint firstItem="Q6F-sx-jU4" firstAttribute="leading" secondItem="CAI-Um-zU0" secondAttribute="trailing" constant="15" id="ZAk-bP-D6z"/>
                                    <constraint firstItem="CAI-Um-zU0" firstAttribute="leading" secondItem="3E2-UT-lYH" secondAttribute="leading" constant="15" id="Ziy-fP-saT"/>
                                    <constraint firstItem="vl1-mP-jMy" firstAttribute="centerX" secondItem="3E2-UT-lYH" secondAttribute="centerX" id="aZI-bv-ogK"/>
                                    <constraint firstItem="X6n-LQ-AsA" firstAttribute="leading" secondItem="3E2-UT-lYH" secondAttribute="leading" id="acA-yE-byV"/>
                                    <constraint firstAttribute="bottom" secondItem="CAI-Um-zU0" secondAttribute="bottom" constant="35" id="bFJ-u5-f82"/>
                                    <constraint firstItem="WB7-wb-6RZ" firstAttribute="top" secondItem="xcz-4W-Rri" secondAttribute="bottom" constant="15" id="bND-I3-r1W"/>
                                    <constraint firstItem="0I0-rx-ac8" firstAttribute="leading" secondItem="3E2-UT-lYH" secondAttribute="leading" constant="15" id="fXc-R0-BH0"/>
                                    <constraint firstItem="vl1-mP-jMy" firstAttribute="top" secondItem="3E2-UT-lYH" secondAttribute="top" constant="200" id="gLc-m2-gn3"/>
                                    <constraint firstItem="Ja0-rV-JWL" firstAttribute="top" secondItem="eqP-un-cmc" secondAttribute="bottom" constant="5" id="hPh-u5-jIK"/>
                                    <constraint firstItem="VGz-7p-ALR" firstAttribute="leading" secondItem="BnF-tE-UWz" secondAttribute="trailing" constant="15" id="jft-R9-FpD"/>
                                    <constraint firstAttribute="trailing" secondItem="0I0-rx-ac8" secondAttribute="trailing" constant="15" id="kG0-WA-m06"/>
                                    <constraint firstItem="C5U-bT-w4u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0I0-rx-ac8" secondAttribute="bottom" constant="10" id="kSR-02-yUl"/>
                                    <constraint firstItem="Q6F-sx-jU4" firstAttribute="width" secondItem="CAI-Um-zU0" secondAttribute="width" id="ll2-bt-Njm"/>
                                    <constraint firstItem="5e0-cM-5xd" firstAttribute="leading" secondItem="3E2-UT-lYH" secondAttribute="leading" constant="15" id="tpD-ZY-ADG"/>
                                    <constraint firstItem="eqP-un-cmc" firstAttribute="centerX" secondItem="3E2-UT-lYH" secondAttribute="centerX" id="ybt-Vp-KXV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxm-8C-UWS" firstAttribute="top" secondItem="3E2-UT-lYH" secondAttribute="bottom" id="LYn-J9-kDv"/>
                            <constraint firstAttribute="trailing" secondItem="3E2-UT-lYH" secondAttribute="trailing" id="dJA-NO-m2S"/>
                            <constraint firstItem="3E2-UT-lYH" firstAttribute="top" secondItem="9S4-qA-NUe" secondAttribute="top" id="l7L-jW-G9g"/>
                            <constraint firstItem="3E2-UT-lYH" firstAttribute="leading" secondItem="9S4-qA-NUe" secondAttribute="leading" id="oSz-Ta-vSy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="vSB-e6-nnZ" id="Q3W-sc-goY"/>
                        <outlet property="coverImageView" destination="X6n-LQ-AsA" id="Zh9-4P-OBz"/>
                        <outlet property="experiencePointsLabel" destination="Ja0-rV-JWL" id="HFW-dm-myt"/>
                        <outlet property="menuButton" destination="xcz-4W-Rri" id="C8f-Ka-qzH"/>
                        <outlet property="nameLabel" destination="5e0-cM-5xd" id="PIT-P8-q3E"/>
                        <outlet property="profileImageView" destination="vl1-mP-jMy" id="qqX-rD-bAq"/>
                        <outlet property="rankLabel" destination="eqP-un-cmc" id="eot-6M-HeU"/>
                        <outlet property="trophyDarkView" destination="C5U-bT-w4u" id="vOm-0q-cEA"/>
                        <outlet property="trophyPlusLabel" destination="OxS-oV-Dfx" id="DAd-KX-9ET"/>
                        <outlet property="trophyStackView" destination="WB7-wb-6RZ" id="4qd-jv-Qjv"/>
                        <outlet property="userTagline" destination="0I0-rx-ac8" id="AX7-fS-uHT"/>
                        <outletCollection property="trophyImageViews" destination="CAI-Um-zU0" collectionClass="NSMutableArray" id="DhW-aj-VtS"/>
                        <outletCollection property="trophyImageViews" destination="Q6F-sx-jU4" collectionClass="NSMutableArray" id="FFQ-LZ-KZ1"/>
                        <outletCollection property="trophyImageViews" destination="BnF-tE-UWz" collectionClass="NSMutableArray" id="6TN-EC-FhE"/>
                        <outletCollection property="trophyImageViews" destination="VGz-7p-ALR" collectionClass="NSMutableArray" id="7kh-ju-BKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PId-Oq-h26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="1772.5637181409297"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="dou-7J-iJO">
            <objects>
                <viewController storyboardIdentifier="HostViewController" id="qEZ-ZY-Dwx" customClass="HostViewController" customModule="SocialTravellers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9p-sl-zB1"/>
                        <viewControllerLayoutGuide type="bottom" id="0sF-E5-HwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wET-ug-ibN" customClass="HostViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYV-Ut-ulT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="959"/>
        </scene>
        <!--Navigation Menu View Controller-->
        <scene sceneID="r1W-qg-MOk">
            <objects>
                <viewController storyboardIdentifier="NavigationMenu" id="kmC-Yi-A0m" customClass="NavigationMenuViewController" customModule="SocialTravellers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5h-aL-COR"/>
                        <viewControllerLayoutGuide type="bottom" id="n89-FW-rwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqP-xt-Vfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-1r-Zyc">
                                <rect key="frame" x="0.0" y="214" width="375" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="J6G-qg-ngn" customClass="MenuCell" customModule="SocialTravellers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6G-qg-ngn" id="JaH-Lh-PNo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="r6c-6m-tdZ">
                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="70A-Dq-QA7"/>
                                                        <constraint firstAttribute="width" constant="20" id="pTW-y5-GRZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MenuName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-tw-1eb">
                                                    <rect key="frame" x="35" y="9.5" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EcO-tw-1eb" firstAttribute="leading" secondItem="r6c-6m-tdZ" secondAttribute="trailing" constant="5" id="LmM-qN-6Kz"/>
                                                <constraint firstItem="r6c-6m-tdZ" firstAttribute="top" secondItem="JaH-Lh-PNo" secondAttribute="top" constant="10" id="Omo-wZ-xBW"/>
                                                <constraint firstItem="EcO-tw-1eb" firstAttribute="centerY" secondItem="r6c-6m-tdZ" secondAttribute="centerY" id="hna-wb-cpM"/>
                                                <constraint firstItem="r6c-6m-tdZ" firstAttribute="leading" secondItem="JaH-Lh-PNo" secondAttribute="leading" constant="10" id="nYM-If-bHM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuIconImageView" destination="r6c-6m-tdZ" id="gTT-Nt-OgZ"/>
                                            <outlet property="menuLabel" destination="EcO-tw-1eb" id="wMD-2Y-j66"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-RJ-96k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhn-an-ZIK">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="mYV-sj-xpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="        Log Out">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutButton:" destination="kmC-Yi-A0m" eventType="touchUpInside" id="P0g-bP-5Ug"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="Epb-bg-xE8">
                                <rect key="frame" x="10" y="628" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Rcw-Oa-3VK"/>
                                    <constraint firstAttribute="width" constant="20" id="yko-eV-zu6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yhn-an-ZIK" secondAttribute="trailing" id="BlE-I5-9ZP"/>
                            <constraint firstItem="yhn-an-ZIK" firstAttribute="leading" secondItem="NqP-xt-Vfz" secondAttribute="leading" id="gNj-L4-gHB"/>
                            <constraint firstItem="Epb-bg-xE8" firstAttribute="leading" secondItem="NqP-xt-Vfz" secondAttribute="leading" constant="10" id="mOP-J0-KKH"/>
                            <constraint firstItem="Epb-bg-xE8" firstAttribute="centerY" secondItem="yhn-an-ZIK" secondAttribute="centerY" id="ntV-1b-l2E"/>
                            <constraint firstItem="n89-FW-rwe" firstAttribute="top" secondItem="yhn-an-ZIK" secondAttribute="bottom" id="yh3-Ec-bXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nbQ-1r-Zyc" id="MsY-dQ-91e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="889-dy-Ky9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1775"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="240" height="240"/>
        <image name="menu" width="240" height="240"/>
        <image name="menuLogo" width="426" height="262"/>
        <image name="trophy" width="240" height="240"/>
    </resources>
</document>
